\ Model Model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 bw_wired[104,0]: - 31.79532731987587 q[104,0,0,0]
   - 42.48674915101973 q[104,0,1,0] - 39.06300882527194 q[104,0,1,1]
   - 35.91516623357967 q[104,0,1,2] - 35.36982657299401 q[104,0,1,3]
   - 24.72966159362192 q[104,0,2,0] - 22.73685345150621 q[104,0,2,1]
   + wg[104,0,0,0] + wg[104,0,0,1] + wg[104,0,0,2] + wg[104,0,0,3]
   + wg[104,0,0,4] + wg[104,0,0,5] + wg[104,0,0,6] + wg[104,0,0,7]
   + wg[104,0,0,8] + wg[104,0,0,9] + wg[104,0,0,10] + wg[104,0,0,11]
   + wg[104,0,0,12] + wg[104,0,0,13] + wg[104,0,0,14] + wg[104,1,0,0]
   + wg[104,1,0,1] + wg[104,1,0,2] + wg[104,1,0,3] + wg[104,1,0,4]
   + wg[104,1,0,5] + wg[104,1,0,6] + wg[104,1,0,7] + wg[104,1,0,8]
   + wg[104,1,0,9] + wg[104,1,0,10] + wg[104,1,0,11] + wg[104,1,0,12]
   + wg[104,1,0,13] + wg[104,1,0,14] + wg[104,2,0,0] + wg[104,2,0,1]
   + wg[104,2,0,2] + wg[104,2,0,3] + wg[104,2,0,4] + wg[104,2,0,5]
   + wg[104,2,0,6] + wg[104,2,0,7] + wg[104,2,0,8] + wg[104,2,0,9]
   + wg[104,2,0,10] + wg[104,2,0,11] + wg[104,2,0,12] + wg[104,2,0,13]
   + wg[104,2,0,14] + wg[104,3,0,0] + wg[104,3,0,1] + wg[104,3,0,2]
   + wg[104,3,0,3] + wg[104,3,0,4] + wg[104,3,0,5] + wg[104,3,0,6]
   + wg[104,3,0,7] + wg[104,3,0,8] + wg[104,3,0,9] + wg[104,3,0,10]
   + wg[104,3,0,11] + wg[104,3,0,12] + wg[104,3,0,13] + wg[104,3,0,14]
   + wg[104,4,0,0] + wg[104,4,0,1] + wg[104,4,0,2] + wg[104,4,0,3]
   + wg[104,4,0,4] + wg[104,4,0,5] + wg[104,4,0,6] + wg[104,4,0,7]
   + wg[104,4,0,8] + wg[104,4,0,9] + wg[104,4,0,10] + wg[104,4,0,11]
   + wg[104,4,0,12] + wg[104,4,0,13] + wg[104,4,0,14] + wg[104,5,0,0]
   + wg[104,5,0,1] + wg[104,5,0,2] + wg[104,5,0,3] + wg[104,5,0,4]
   + wg[104,5,0,5] + wg[104,5,0,6] + wg[104,5,0,7] + wg[104,5,0,8]
   + wg[104,5,0,9] + wg[104,5,0,10] + wg[104,5,0,11] + wg[104,5,0,12]
   + wg[104,5,0,13] + wg[104,5,0,14] + wg[104,6,0,0] + wg[104,6,0,1]
   + wg[104,6,0,2] + wg[104,6,0,3] + wg[104,6,0,4] + wg[104,6,0,5]
   + wg[104,6,0,6] + wg[104,6,0,7] + wg[104,6,0,8] + wg[104,6,0,9]
   + wg[104,6,0,10] + wg[104,6,0,11] + wg[104,6,0,12] + wg[104,6,0,13]
   + wg[104,6,0,14] + wg[104,7,0,0] + wg[104,7,0,1] + wg[104,7,0,2]
   + wg[104,7,0,3] + wg[104,7,0,4] + wg[104,7,0,5] + wg[104,7,0,6]
   + wg[104,7,0,7] + wg[104,7,0,8] + wg[104,7,0,9] + wg[104,7,0,10]
   + wg[104,7,0,11] + wg[104,7,0,12] + wg[104,7,0,13] + wg[104,7,0,14]
   + wg[104,8,0,0] + wg[104,8,0,1] + wg[104,8,0,2] + wg[104,8,0,3]
   + wg[104,8,0,4] + wg[104,8,0,5] + wg[104,8,0,6] + wg[104,8,0,7]
   + wg[104,8,0,8] + wg[104,8,0,9] + wg[104,8,0,10] + wg[104,8,0,11]
   + wg[104,8,0,12] + wg[104,8,0,13] + wg[104,8,0,14] + wg[104,9,0,0]
   + wg[104,9,0,1] + wg[104,9,0,2] + wg[104,9,0,3] + wg[104,9,0,4]
   + wg[104,9,0,5] + wg[104,9,0,6] + wg[104,9,0,7] + wg[104,9,0,8]
   + wg[104,9,0,9] + wg[104,9,0,10] + wg[104,9,0,11] + wg[104,9,0,12]
   + wg[104,9,0,13] + wg[104,9,0,14] = 1e+100
Bounds
Binaries
 q[104,0,0,0] q[104,0,1,0] q[104,0,1,1] q[104,0,1,2] q[104,0,1,3]
 q[104,0,2,0] q[104,0,2,1] wg[104,0,0,0] wg[104,0,0,1] wg[104,0,0,2]
 wg[104,0,0,3] wg[104,0,0,4] wg[104,0,0,5] wg[104,0,0,6] wg[104,0,0,7]
 wg[104,0,0,8] wg[104,0,0,9] wg[104,0,0,10] wg[104,0,0,11] wg[104,0,0,12]
 wg[104,0,0,13] wg[104,0,0,14] wg[104,1,0,0] wg[104,1,0,1] wg[104,1,0,2]
 wg[104,1,0,3] wg[104,1,0,4] wg[104,1,0,5] wg[104,1,0,6] wg[104,1,0,7]
 wg[104,1,0,8] wg[104,1,0,9] wg[104,1,0,10] wg[104,1,0,11] wg[104,1,0,12]
 wg[104,1,0,13] wg[104,1,0,14] wg[104,2,0,0] wg[104,2,0,1] wg[104,2,0,2]
 wg[104,2,0,3] wg[104,2,0,4] wg[104,2,0,5] wg[104,2,0,6] wg[104,2,0,7]
 wg[104,2,0,8] wg[104,2,0,9] wg[104,2,0,10] wg[104,2,0,11] wg[104,2,0,12]
 wg[104,2,0,13] wg[104,2,0,14] wg[104,3,0,0] wg[104,3,0,1] wg[104,3,0,2]
 wg[104,3,0,3] wg[104,3,0,4] wg[104,3,0,5] wg[104,3,0,6] wg[104,3,0,7]
 wg[104,3,0,8] wg[104,3,0,9] wg[104,3,0,10] wg[104,3,0,11] wg[104,3,0,12]
 wg[104,3,0,13] wg[104,3,0,14] wg[104,4,0,0] wg[104,4,0,1] wg[104,4,0,2]
 wg[104,4,0,3] wg[104,4,0,4] wg[104,4,0,5] wg[104,4,0,6] wg[104,4,0,7]
 wg[104,4,0,8] wg[104,4,0,9] wg[104,4,0,10] wg[104,4,0,11] wg[104,4,0,12]
 wg[104,4,0,13] wg[104,4,0,14] wg[104,5,0,0] wg[104,5,0,1] wg[104,5,0,2]
 wg[104,5,0,3] wg[104,5,0,4] wg[104,5,0,5] wg[104,5,0,6] wg[104,5,0,7]
 wg[104,5,0,8] wg[104,5,0,9] wg[104,5,0,10] wg[104,5,0,11] wg[104,5,0,12]
 wg[104,5,0,13] wg[104,5,0,14] wg[104,6,0,0] wg[104,6,0,1] wg[104,6,0,2]
 wg[104,6,0,3] wg[104,6,0,4] wg[104,6,0,5] wg[104,6,0,6] wg[104,6,0,7]
 wg[104,6,0,8] wg[104,6,0,9] wg[104,6,0,10] wg[104,6,0,11] wg[104,6,0,12]
 wg[104,6,0,13] wg[104,6,0,14] wg[104,7,0,0] wg[104,7,0,1] wg[104,7,0,2]
 wg[104,7,0,3] wg[104,7,0,4] wg[104,7,0,5] wg[104,7,0,6] wg[104,7,0,7]
 wg[104,7,0,8] wg[104,7,0,9] wg[104,7,0,10] wg[104,7,0,11] wg[104,7,0,12]
 wg[104,7,0,13] wg[104,7,0,14] wg[104,8,0,0] wg[104,8,0,1] wg[104,8,0,2]
 wg[104,8,0,3] wg[104,8,0,4] wg[104,8,0,5] wg[104,8,0,6] wg[104,8,0,7]
 wg[104,8,0,8] wg[104,8,0,9] wg[104,8,0,10] wg[104,8,0,11] wg[104,8,0,12]
 wg[104,8,0,13] wg[104,8,0,14] wg[104,9,0,0] wg[104,9,0,1] wg[104,9,0,2]
 wg[104,9,0,3] wg[104,9,0,4] wg[104,9,0,5] wg[104,9,0,6] wg[104,9,0,7]
 wg[104,9,0,8] wg[104,9,0,9] wg[104,9,0,10] wg[104,9,0,11] wg[104,9,0,12]
 wg[104,9,0,13] wg[104,9,0,14]
End
