\ Model Model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 entry_out: q[5,0] = 1
 first_vnf_in[4]: - v[4,0] + q[4,0] + q[5,0] + q[8,0] + q[13,0] + q[34,0]
   + q[46,0] + q[50,0] = 0
 entry_in: q[18,3] = 1
 last_vnf_out[4]: - v[4,2] + q[17,3] + q[18,3] + q[19,3] + q[20,3]
   + q[21,3] + q[22,3] + q[23,3] = 0
 choose_dl_path[4,0,9]: v[4,0] - y[4,0,9] - y[4,1,9] <= 0
 choose_dl_path[4,0,3]: v[4,0] - y[4,0,3] - y[4,1,3] <= 0
 choose_dl_path[4,0,0]: v[4,0] - y[4,0,0] - y[4,1,0] <= 0
 choose_dl_path[4,2,6]: v[4,2] - y[4,0,6] - y[4,1,6] <= 0
 choose_dl_path[4,2,2]: v[4,2] - y[4,0,2] - y[4,1,2] <= 0
 choose_dl_path[4,2,5]: v[4,2] - y[4,0,5] - y[4,1,5] <= 0
 disk_limit[4,30]: 115 y[4,0,0] + 46 y[4,0,1] + 122 y[4,0,2] + 154 y[4,0,3]
   + 168 y[4,0,4] + 125 y[4,0,5] + 116 y[4,0,6] + 222 y[4,0,7]
   + 268 y[4,0,8] + 223 y[4,0,9] + 115 y[4,1,0] + 46 y[4,1,1]
   + 122 y[4,1,2] + 154 y[4,1,3] + 168 y[4,1,4] + 125 y[4,1,5]
   + 116 y[4,1,6] + 222 y[4,1,7] + 268 y[4,1,8] + 223 y[4,1,9] <= 825
Bounds
Binaries
 v[4,0] v[4,2] q[4,0] q[5,0] q[8,0] q[13,0] q[17,3] q[18,3] q[19,3] q[20,3]
 q[21,3] q[22,3] q[23,3] q[34,0] q[46,0] q[50,0] y[4,0,0] y[4,0,1] y[4,0,2]
 y[4,0,3] y[4,0,4] y[4,0,5] y[4,0,6] y[4,0,7] y[4,0,8] y[4,0,9] y[4,1,0]
 y[4,1,1] y[4,1,2] y[4,1,3] y[4,1,4] y[4,1,5] y[4,1,6] y[4,1,7] y[4,1,8]
 y[4,1,9]
End
