\ Model Model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 entry_out: q[6,0] = 1
 first_vnf_in[8]: - v[8,0] + q[6,0] + q[36,0] + q[55,0] + q[67,0] + q[85,0]
   + q[97,0] = 0
 choose_dl_path[8,0,8]: v[8,0] - y[8,0,8] <= 0
 choose_dl_path[8,0,7]: v[8,0] - y[8,0,7] <= 0
 choose_dl_path[8,0,0]: v[8,0] - y[8,0,0] <= 0
 choose_dl_path[8,0,9]: v[8,0] - y[8,0,9] <= 0
 choose_dl_path[8,0,19]: v[8,0] - y[8,0,19] <= 0
 disk_limit[8,135]: 294 y[8,0,0] + 254 y[8,0,1] + 155 y[8,0,2]
   + 86 y[8,0,3] + 162 y[8,0,4] + 194 y[8,0,5] + 208 y[8,0,6]
   + 165 y[8,0,7] + 156 y[8,0,8] + 262 y[8,0,9] + 341 y[8,0,10]
   + 308 y[8,0,11] + 263 y[8,0,12] + 143 y[8,0,13] + 214 y[8,0,14]
   + 159 y[8,0,15] + 333 y[8,0,16] + 78 y[8,0,17] + 180 y[8,0,18]
   + 277 y[8,0,19] <= 1113
Bounds
Binaries
 v[8,0] q[6,0] q[36,0] q[55,0] q[67,0] q[85,0] q[97,0] y[8,0,0] y[8,0,1]
 y[8,0,2] y[8,0,3] y[8,0,4] y[8,0,5] y[8,0,6] y[8,0,7] y[8,0,8] y[8,0,9]
 y[8,0,10] y[8,0,11] y[8,0,12] y[8,0,13] y[8,0,14] y[8,0,15] y[8,0,16]
 y[8,0,17] y[8,0,18] y[8,0,19]
End
