\ Model Model_Relax_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 entry_out: q[6,0] = 1
 first_vnf_in[6]: - v[6,0] + q[6,0] + q[37,0] + q[59,0] + q[63,0] + q[70,0]
   + q[78,0] = 0
 entry_in: q[26,2] = 1
 last_vnf_out[6]: - v[6,1] + q[26,2] + q[27,2] + q[28,2] + q[72,2]
   + q[73,2] + q[74,2] = 0
 choose_dl_path[6,0,2]: v[6,0] - y[6,0,2] - y[6,1,2] <= 0
 choose_dl_path[6,0,0]: v[6,0] - y[6,0,0] - y[6,1,0] <= 0
 choose_dl_path[6,0,1]: v[6,0] - y[6,0,1] - y[6,1,1] <= 0
 choose_dl_path[6,0,3]: v[6,0] - y[6,0,3] - y[6,1,3] <= 0
 choose_dl_path[6,0,8]: v[6,0] - y[6,0,8] - y[6,1,8] <= 0
 choose_dl_path[6,0,5]: v[6,0] - y[6,0,5] - y[6,1,5] <= 0
 choose_dl_path[6,1,4]: v[6,1] - y[6,0,4] - y[6,1,4] <= 0
 choose_dl_path[6,1,6]: v[6,1] - y[6,0,6] - y[6,1,6] <= 0
 disk_limit[6,49]: 63 y[6,0,0] + 179 y[6,0,1] + 256 y[6,0,2] + 231 y[6,0,3]
   + 254 y[6,0,4] + 214 y[6,0,5] + 115 y[6,0,6] + 46 y[6,0,7]
   + 122 y[6,0,8] + 154 y[6,0,9] + 63 y[6,1,0] + 179 y[6,1,1]
   + 256 y[6,1,2] + 231 y[6,1,3] + 254 y[6,1,4] + 214 y[6,1,5]
   + 115 y[6,1,6] + 46 y[6,1,7] + 122 y[6,1,8] + 154 y[6,1,9] <= 1155
Bounds
 v[6,0] free
 v[6,1] free
 q[6,0] free
 q[26,2] free
 y[6,0,0] free
 y[6,0,1] free
 y[6,0,2] free
 y[6,0,3] free
 y[6,0,4] free
 y[6,0,5] free
 y[6,0,6] free
 y[6,0,8] free
 y[6,1,0] free
 y[6,1,1] free
 y[6,1,2] free
 y[6,1,3] free
 y[6,1,4] free
 y[6,1,5] free
 y[6,1,6] free
 y[6,1,8] free
End
